// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Refresh\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
    POPUP "&Options"
    {
        MENUITEM "&Auto Refresh", ID_AUTO_REFRESH
        MENUITEM "&Config Descriptors", ID_CONFIG_DESCRIPTORS
    }
    POPUP "&Help"
    {
        MENUITEM "&About", ID_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 212, 82
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About USBView"
FONT 9, "メイリオ"
{
    DEFPUSHBUTTON   "OK", IDOK, 80, 62, 50, 14
    LTEXT           "USB Device Viewer", IDC_STATIC, 54, 15, 64, 8, SS_LEFT
    LTEXT           "Copyright (c) 1996-2008 Microsoft Corporation", IDC_STATIC, 54, 30, 145, 8, SS_LEFT
    LTEXT           "Version", IDC_STATIC, 55, 45, 24, 8, SS_LEFT
    LTEXT           "5.00", IDC_STATIC, 87, 45, 33, 8, SS_LEFT
    ICON            IDI_ICON, IDC_STATIC, 15, 15, 18, 14, SS_ICON
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDIALOG DIALOGEX 0, 0, 640, 350
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "USB View"
MENU IDR_MENU
FONT 8, "メイリオ", 0, 0, 1
{
    CONTROL         "Tree1", IDC_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT, 0, 0, 400, 341, WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT, 400, 0, 240, 341, WS_HSCROLL | WS_VSCROLL | ES_MULTILINE | ES_READONLY
    CONTROL         "Devices Connected: 0", IDC_STATUS, "msctls_statusbar32", 0x50000100, 0, 342, 640, 8
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDACCEL ACCELERATORS
{
    VK_F5,         ID_REFRESH, VIRTKEY
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_SPLIT          CURSOR         "SPLIT.CUR"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BADICON        ICON           "BANG.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_COMPUTER       ICON           "MONITOR.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HUB            ICON           "HUB.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "USB.ICO"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NODEVICE       ICON           "PORT.ICO"
